# jakartaee-starter

./: .gitignore  README.md  pom.xml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
